<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kids Edu App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Kids Edu App!</h1>
        <button onclick="window.location.href='/practice/maths'">Maths Practice</button>
        <button onclick="window.location.href='/practice/english'">English Practice</button>
        <button onclick="window.location.href='/logout'">Logout</button>
    </div>
</body>
</html>