<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ subject.capitalize() }} Practice</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ subject.capitalize() }} Practice</h1>
        <p id="question"></p>
        <input type="text" id="answer" placeholder="Your answer">
        <button onclick="submitAnswer()">Submit</button>
        <p id="result"></p>
        <p>Score: <span id="score">0</span></p>
        <button onclick="nextQuestion()">Next Question</button>
        <button onclick="window.location.href='/'">Back to Menu</button>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        const subject = "{{ subject }}";
        window.onload = nextQuestion;
    </script>
</body>
</html>